<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="the-apis-for-profile-backend-project">The APIs for Profile Backend Project</h2>
<h3 id="v04最新版api点击此版本">v0.4[最新版API点击此版本]</h3>
<ol>
<li><a href="v0.4/UPTG/index.html">UPTGXXXXX——talent_group相关API</a></li>
<li><a href="v0.4/UPO/index.html">UPOXXXXX——organization相关API</a></li>
<li><a href="v0.4/UPUTI/index.html">UPUTIXXXXX——对外公共暴露的相关API</a></li>
<li><a href="v0.4/UPU/index.html">UPUXXXXX——user相关API</a></li>
<li><a href="v0.4/ENTRY_PAGE/index.html">ENTRY_PAGE——首屏相关API</a></li>
<li><a href="v0.4/LOGOUT/index.html">LOGOUT——session管理和登出相关API</a></li>
<li><a href="v0.4/FETCH_ENTRY_PAGE_INFO/index.html">FETCH_ENTRY_PAGE_INFO——首屏获取信息相关API</a></li>
</ol>
<hr>
<h3 id="v03">v0.3</h3>
<ol>
<li><a href="./v0.3/entry_page/index.html">Entry Page</a></li>
<li><a href="./v0.3/user_info/index.html">User Info</a></li>
<li><a href="./v0.3/org_info/README.md">Organization Info</a></li>
<li><a href="./v0.3/user_invitation/index.html">User Invitation</a></li>
<li><a href="./v0.3/get_info/index.html">Fetch Entry Page Info</a></li>
<li><a href="./v0.3/logout/index.html">Logout</a></li>
</ol>
<hr>
<h3 id="v02">v0.2</h3>
<ol>
<li><a href="./v0.2/entry_page/index.html">Entry Page</a></li>
<li><a href="./v0.2/user_info/index.html">User Info</a></li>
<li><a href="./v0.2/org_info/README.md">Organization Info</a></li>
<li><a href="./v0.2/user_invitation/index.html">User Invitation</a></li>
<li><a href="./v0.2/get_info/index.html">Fetch Entry Page Info</a></li>
<li><a href="./v0.2/logout/index.html">Logout</a></li>
</ol>
<hr>
<h3 id="v01">v0.1</h3>
<ol>
<li><a href="./v0.1/entry_page/index.html">Entry Page</a></li>
<li><a href="./v0.1/user_info/index.html">User Info</a></li>
<li><a href="./v0.1/org_info/README.md">Organization Info</a></li>
<li><a href="./v0.1/user_invitation/index.html">User Invitation</a></li>
<li><a href="./v0.1/fetch_all_info/index.html">Fetch Entry Page Info</a></li>
<li><a href="./v0.1/logout/index.html">Logout</a></li>
</ol>

	</div>
</body>
</script>
</html>