<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="github-package-使用规范">GitHub Package 使用规范</h2>
<p>在数支公司，我们将各种产出的包、Docker镜像等存储在<a href="https://github.com/features/packages">github包管理器</a>中。目前，github包管理器支持Docker，NPM，Maven，NuGet 和 RubyGems。我们主要使用Docker和NPM。</p>
<p>我们使用github包管理器，而不是其他的registry，因为Github包管理器提供了私有仓库，而且公司已经使用付费版GitHub来支持相关功能。使用其他的私有包管理仓库会产生额外费用。对于公共包，使用其他的包管理仓库是可以的，但是我们总是隐藏我们的包。</p>
<p>对于Docker镜像，我们使用GitHub Container Registry代替GitHub Package Docker Registry(参见<a href="https://docs.github.com/en/packages/guides/configuring-docker-for-use-with-github-packages">迁移</a>中的细节)，虽然<code>ghcr.io</code>目前是beta版本。</p>
<h2 id="命名习惯">命名习惯</h2>
<p>每个包都应该对应一个GitHub仓库。</p>
<p>包的名字应该使用GitHub仓库的名字开头。</p>
<p>因为一个GitHub仓库可能关联多个同类型的包，我们允许在包名称的结尾多添加一个可选的后缀。</p>
<p>包名字应该都是小写的。（虽然，有的时候可能看起来十分奇怪和冗长）</p>
<p>对于仓库的命名习惯，参考<a href="../repo_naming/README.md">仓库命名</a>。</p>
<p><strong>例子：</strong></p>
<table>
<thead>
<tr>
<th align="center">包名称</th>
<th align="center">关联的仓库名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dr_front_questionnaireeditor</td>
<td align="center">dr_Front_QuestionnaireEditor</td>
</tr>
<tr>
<td align="center">dr_back_usersystemsignup</td>
<td align="center">dr_Back_UserSystemSignup</td>
</tr>
<tr>
<td align="center">dr_back_docserver</td>
<td align="center">dr_Back_DocServer</td>
</tr>
<tr>
<td align="center">dr_back_docserver_nginx</td>
<td align="center">dr_Back_DocServer</td>
</tr>
</tbody></table>

	</div>
</body>
</script>
</html>