<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="交付规范">交付规范</h2>
<p>后端应用开发程序员应该遵循<a href="../../../../devops/v1.0/cn/GitOps/README.md">GitOps</a>工作流程来跟DevOps团队合作。简要的说，最终交付的工作需要包含如下项目：</p>
<ol>
<li>(<strong>必需</strong>) 构建好的Docker镜像，并且已经发布在<a href="https://github.com/features/packages">GitHub Packages(ghcr.io)</a>上；</li>
<li>(<strong>必需</strong>) 附在Docker镜像上的交付README.md文档。(在ghcr.io中，此文档与GitHub代码仓库中的根README.md文档一致)。此文档需要包含如何启动、使用、配置交付的项目，比如，必需的环境变量及其作用。</li>
<li>(<strong>必需</strong>) GitHub仓库根目录里的README.md文件。参考<a href="../../../../miscellaneous/github/v1.0/cn/Readme/README.md">Readme书写规范</a>。</li>
<li>(<strong>如果要求</strong>) 开会演示、汇报成果。</li>
<li>(<strong>如果有</strong>) OpenAPI 格式的Restful API文档，并提交到公司的文档服务器上。其中，应当详细描述Restful API的响应码的含义。对应的<code>index.html</code> 和 <code>swagger.yaml</code> 文件应当上传到GitHub相应的代码仓库的<code>api_doc</code>文件夹下。（你不需要担心上传到公司文档服务器的问题）</li>
<li>(<strong>如果有</strong>) 公司自开发的库的相关文档（API，类型，接口等），并提交到公司的文档服务器上。（需提交HTML格式文件）</li>
<li>(<strong>如果有</strong>) 设计相关文档 (比如，UML 类图，序列图，工作流图，数据流图等) 需放在相应的SharePoint项目中的Office OneNote中的相应位置。</li>
<li> (<strong>如果有</strong>) 其他文档 (比如，有用的小贴士，资源，建议等) 并提交到公司的文档服务器上。（需提交HTML或者Markdown格式的文件）</li>
</ol>
<p><strong>备注：</strong>
上述第1，2，3点是一般项目都<strong>必需的</strong>。对于Restful API开发项目，第五点是<strong>必需的</strong>。</p>
<h2 id="docker镜像的构建规范">Docker镜像的构建规范</h2>
<ol>
<li><p>提交的Docker镜像应当<strong>仅仅</strong>包含应用所需的最小依赖，以减少Docker镜像的体积。具体的说，对于NodeJS应用，使用<code>npm install --only=prod</code>来保证仅仅安装了生产环境所需的<code>package.json</code>中的<code>dependencies</code>部分。</p>
</li>
<li><p>基础的Docker镜像，我们推荐使用<code>node:lts-slim</code></p>
</li>
<li><p>生产环境代码需要通过<code>Babel</code>转译成目标NodeJS版本，并压缩。</p>
</li>
<li><p>推荐使用多阶段Docker镜像构建以减小最终生成的镜像体积。</p>
</li>
<li><p>使用<code>ENTRYPOINT</code>来启动应用，<code>CMD</code>来添加附加的参数。注意，应当使用<code>node</code>命令直接运行应用，而不要使用<code>npm</code>，所有的输出日志需要被导出到标准输出上。</p>
</li>
</ol>
<h2 id="任务提交示例">任务提交示例</h2>
<ol>
<li><p>GitHub上的源代码，README.md文档，和GHCR上的Docker镜像</p>
<p> 你需要遵循<a href="../CodeReview/README.md">代码检查过程</a>来提交代码，并由你的直属主管完成代码检查。</p>
 <div align="center">
   <img src="../../images/Submission_Github.png" />
 </div></li>
<li><p>上传到ghcr.io上的Docker镜像，和镜像使用说明文档</p>
 <div align="center">
   <img src="../../images/Submission_Package.png" />
 </div></li>
<li><p>Docker镜像中需要的环境变量的描述</p>
 <div align="center">
   <img src="../../images/Submission_Envars.png" />
 </div></li>
<li><p>演示可以是视频，gif图，或者开会展示</p>
 <div align="center">
   <img src="../../images/Submission_Live_Demo.gif" />
 </div></li>
<li><p>项目文档在SharePoint中的位置</p>
<p> 这个OneNote笔记包含了一个具体项目的UI/UX的设计，用例，数据库设计，UML图，以及其他的设计文档。该OneNote笔记中会包含一个<code>Backend</code>的部分，用于存放项目中后端部分的设计相关文档和内部交流讨论内容。</p>
 <div align="center">
   <img src="../../images/Submission_Sharepoint_Location.png" />
 </div></li>
<li><p>OpenAPI 格式的 Restful API 文档</p>
<p> 由于文档服务器目前仅有专门的管理员负责管理，开发人员需要完成如下任务：</p>
<ul>
<li>提交OpenAPI格式的文件（一个<code>index.html</code>和一个<code>swagger.yaml</code>文件）到项目的GitHub仓库中</li>
<li>通知你的直属主管，你已经完成了OpenAPI文档编写（如果你的主管暂时联系不到，请联系 <a href="mailto:frank.su@datareachable.com">frank.su@datareachable.com</a>）</li>
<li>通知主管后，请等待你的主管给你返回你的OpenAPI的线上版本URL链接</li>
<li>你收到这个URL链接后，你<font color="red">必须</font>把每个API的URL链接附加到API需求文档上</li>
</ul>
<p> 具体项目的返回响应码（<code>code</code>域）及其详细描述应该写入OpenAPI文档中。细节请参考：<a href="../NodeJS/README.md">响应体格式</a>。</p>
 <div align="center">
   <img src="../../images/Submission_OpenAPI_Docs.png" />
   <div>OpenAPI 文档在GitHub仓库中的提交位置</div>
 </div>

 <div align="center">
   <img src="../../images/Submission_OpenAPI_Docs_Link.png" />
   <div>附加到RESTful API需求表格的OpenAPI文档链接</div>
 </div>

<p> 一个OpenAPI文档的<a href="https://datareachable.sharepoint.com/:f:/s/DevBackendTeamCN/EpXORwVPURRIlwtEZX56oloBFZ9AWMX_DZg2P_ncy8bSgA?e=oTHW3t">例子</a>。</p>
<p> 查看OpenAPI格式的文档效果，可以使用下列方法中的任意一种：</p>
<ul>
<li>把你的YAML文件粘贴到<a href="https://editor.swagger.io/">swagger编辑器</a>中来查看输出的HTML文件效果</li>
<li>安装<a href="https://github.com/Redocly/redoc/blob/master/cli/README.md"><code>redoc-cli</code></a>，然后启动一个本地的服务器，通过本地浏览器来查看输出效果</li>
<li>把OpenAPI的规范文件通过<a href="https://github.com/Redocly/redoc/blob/master/cli/README.md"><code>redoc-cli</code></a>打包成零依赖的HTML文件，然后使用本地浏览器访问打包后的文件</li>
</ul>
<p> 注意：直接在本地浏览器<strong>无法</strong>查看<code>index.html</code>文件，因为<code>ReDoc</code>有一些路径处理上的<a href="https://github.com/Redocly/redoc/issues/149">issues</a>。</p>
<p> 对于其他的OpenAPI相关的工具，比如，图形界面编辑器，参考<a href="https://openapi.tools/">工具</a>。</p>
</li>
<li><p>设计文档应该上传到项目的OneNote中</p>
 <div align="center">
   <img src="../../images/Submission_Design_Docs.png" />
 </div>

<p> 几个设计图的例子，请参考<a href="https://datareachable.sharepoint.com/:f:/s/shuzDevelopmentCN/EnxlFh4JNWpBhJ8EpgosHscBnTdxnD4dtm2n7v1zLjcj_w?e=q4Mgf1">这里</a>。</p>
</li>
<li><p>其他文档（如果有）也要上传到项目OneNote或SharePoint中。</p>
</li>
</ol>

	</div>
</body>
</script>
</html>