<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="简化版的readmemd书写规范">简化版的README.md书写规范</h2>
<h2 id="规范列表">规范列表</h2>
<ul>
<li><h3 id="项目标题">项目标题</h3>
<p>⚠️ <font color="red"><strong>必须</strong></font></p>
<p>项目标题应放在第一行，使用Markdown第二级标题样式：</p>
<p>可选项：项目标题下方可以放置一个居中的图片用以描述此项目，也可以包含相关的GitHub的徽章 <a href="https://shields.io/">Shields</a>。</p>
</li>
<li><h3 id="项目描述">项目描述</h3>
<p>😄 <font color="cyan"><strong>可选</strong></font></p>
<p>在标题下面，对项目加以简短描述。</p>
<p>项目描述的内容使用Markdown的正常字体样式。</p>
<p>项目描述并非强制要求，但是，最好提供。</p>
</li>
<li><h3 id="项目功能">项目功能</h3>
<p>😄 <font color="cyan"><strong>可选</strong></font></p>
<p>一个功能清单或者功能表格。比如，项目中对外暴露的全部API。</p>
<p>内容使用Markdown的正常字体样式。</p>
</li>
<li><h3 id="项目环境变量">项目环境变量</h3>
<p>⚠️ <font color="red"><strong>必须</strong></font></p>
<p>环境变量的表格。在每个项目中，这是一个<strong>重要</strong>而且<strong>必须提供</strong>的部分，因为运维人员会根据项目的环境变量进行配置上线。</p>
<p>每一个环境变量需要包括：<code>变量名称</code>，<code>变量描述</code>，和<code>默认值</code>。</p>
<p>内容使用Markdown的正常字体样式。</p>
</li>
</ul>
<hr>
<h2 id="样例">样例</h2>
<ol>
<li><a href="Sample/README.md">示例 README.md</a></li>
</ol>

	</div>
</body>
</script>
</html>