<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="前端项目规范">前端项目规范</h2>
<div align="center">
    <img src="../images/icon.jpeg" />
    <br/>
    <div style="margin:auto">
        <span style="font-size:200%">前端项目</span>
    </div>
</div>

<h2 id="描述">描述</h2>
<p>该文件是前端项目规范文件，主要包含了前端项目介绍和如何配置项目环境和运行项目。</p>
<h2 id="项目结构总览">项目结构总览</h2>
<pre><code>ProjectSample/ .................... 项目目录
├─ public/ ........................ 项目静态文件根目录
│  ├─ favicon.ico ................. 项目 Favicon
│  ├─ icon.png .................... 项目 Icon
│  ├─ index.html .................. 项目生成环境 HTML 文档
│  └─ indexDev.html ............... 项目开发环境 HTML 文档
├─ src/ ........................... 项目根目录
│  ├─ global.d.ts ................. Typescript 第三方包声明文件
│  ├─ index.tsx ................... 项目index文件
│  ├─ Components/ ................. 项目公有组建根目录
│  │  ├─ index.ts ................. 整合项目公有组建出口文件
│  │  └─ PublicComponentA/ ........ 项目公有组建A目录
│  │     ├─ index.tsx ............. 项目公有组建A入口文件
│  │     └─ style.scss ............ 项目公有组建A样式文件
│  ├─ PageLayouts/ ................ 项目页面布局根目录
│  │  ├─ index.ts ................. 整合项目页面布局出口文件
│  │  └─ LayoutA/ ................. 项目页面布局A根目录
│  │     ├─ index.tsx ............. 项目页面布局A入口文件
│  │     └─ style.scss ............ 项目页面布局A样式文件
│  ├─ Pages/ ...................... 项目页面根目录
│  │  └─ PageA/ ................... 项目页面A根目录
│  │     ├─ index.tsx ............. 项目页面A入口目录
│  │     ├─ style.scss ............ 项目页面A样式文件
│  │     └─ Components/ ........... 项目页面A私有组建根目录
│  │        └─ PrivateComponentA/ . 项目页面A私有组建根目录
│  │           ├─ index.tsx ....... 项目页面A私有组建入口文件
│  │           └─ style.scss ...... 项目页面A私有组建样式文件
│  ├─ Route/ ...................... 项目路由根目录
│  │  └─ index.tsx ................ 项目路由文件
│  └─ Store/ ...................... 项目store根目录
│     ├─ rootReducer.ts ........... Reducer根文件，整合所有reducer
│     ├─ rootSaga.ts .............. Saga根文件
│     ├─ rootStore.ts ............. Store根文件
│     └─ moduleA/ ................. ModuleA根目录
│        ├─ actionTypes.ts ........ ModuleA Action Types 文件
│        ├─ actions.ts ............ ModuleA Actions 文件
│        ├─ reducer.ts ............ ModuleA Reducer 文件
│        └─ sagas.ts .............. ModuleA异步请求统一管理文件
├─ webpackConfig/ ................. Webpack根目录
│  ├─ webpack.common.js ........... Webpack通用配置文件
│  ├─ webpack.dev.js .............. Webpack开发环境配置文件
│  └─ webpack.prod.js ............. Webpack生成环境配置文件
├─ .babelrc ....................... Presets 和 Plugins 配置文件
├─ .eslintignore .................. ESLint忽略配置文件
├─ .eslintrc.js ................... Typescript语法检测配置文件
├─ .prettierrc.js ................. 代码格式化配置文件
├─ package.json ................... package.json
├─ postcss.config.js .............. 项目postcss配置文件
└─ tsconfig.json .................. typescirpt编译规范配置文件。

</code></pre>
<h3 id="public-文件夹">Public 文件夹</h3>
<p>公用文件夹主要包含项目中的一些静态文件，例如，项目的图标，一些本地图片和项目中 html 的根文件。</p>
<h3 id="src-文件夹">Src 文件夹</h3>
<p>src 文件夹主要包含项目的入口文件，包括项目中的所有样式文件，功能文件，异步请求文件和页面路由管理文件。</p>
<h2 id="使用方法">使用方法</h2>
<h3 id="本地环境需求">本地环境需求</h3>
<p>该项目要求 React 的最低版本为 16.13.0，因此，在使用前应安装基本的 NPM 软件包。</p>
<p>下面的步骤是假设使用者已经安装了 node 和 npm，如果没有安装 node 和 npm,请通过<a href="https://www.npmjs.com/get-npm">install node and npm</a>进行安装。</p>
<h3 id="安装所有必要的-npm-包到你的项目中去">安装所有必要的 npm 包到你的项目中去</h3>
<p>请运行下列代码来安装所需的 npm 包</p>
<pre><code class="language-javascript">npm install
</code></pre>
<h3 id="配置-eslint-和-prettier-来规范化你的工作">配置 ESLint 和 Prettier 来规范化你的工作</h3>
<p>为了使开发人员获得良好的开发体验，将编辑器设置为在保存文件时自动运行 ESLint 的自动修复命令很有用。
请按照以下方法操作来配置你的 vscode：</p>
<p>在 Windows/Linux 上 - File &gt; Preferences &gt; Settings &gt; Extensions &gt; Scroll down and find &quot;Edit in settings.json&quot;</p>
<p>在 macOS 上 - Code &gt; Preferences &gt; Settings &gt; Extensions &gt; Scroll down and find &quot;Edit in settings.json&quot;</p>
<p>您也可以从命令面板打开“设置”编辑器 (⇧⌘P)所带有的首选项: 打开设置或使用键盘快捷键 (⌘,), 或者通过 <a href="https://code.visualstudio.com/docs/getstarted/settings">User and Workspace Settings</a> 来获取更多的信息.</p>
<p>现在，您应该有一个打开的文件来执行它。 如果您不想每次都手动格式化文件，也可以在保存时对其进行格式化。 因此，您需要以 JSON 格式打开 Visual Studio Code 用户的设置/首选项，并配置以下内容：</p>
<pre><code class="language-javascript">{
  &quot;editor.codeActionsOnSave&quot;: {
    &quot;source.fixAll.eslint&quot;: true
  },
  &quot;editor.formatOnPaste&quot;: true,
  &quot;editor.formatOnSave&quot;: true,
  &quot;eslint.validate&quot;: [
    &quot;javascript&quot;,
    &quot;javascriptreact&quot;,
    &quot;typescript&quot;,
    &quot;typescriptreact&quot;,
    &quot;scss&quot;
  ],
}
</code></pre>
<h3 id="配置-github-personal-accesstoken-来确保项目获取公司私有组件库">配置 Github personal accesstoken 来确保项目获取公司私有组件库</h3>
<ul>
<li><p>在 github 中创建自己的 personal access token</p>
<ol>
<li>点击 github 中的头像图表选择<code>settings</code>选项 \<img src="../images/pat1.jpg" /></li>
<li>在左边的菜单栏中选择<code>Developer settings</code>选项 \<img src="../images/pat2.jpg" /></li>
<li>随后选择<code>Personal access tokens</code>,然后点击<code>Generate new token</code>按钮 \<img src="../images/pat3.jpg" /></li>
<li>输入 Token 名称，然后选中除了<code>gist</code>和<code>notifications</code>的所有选项后点击<code>Generate token</code>按钮\<img src="../images/pat4.jpg" /></li>
<li>github 生成了 token 请妥善保存，只会出现一次，如果下次想要再次使用 personal accesst token 则需要重新创建一个 token<img src="../images/pat5.jpg" /></li>
</ol>
</li>
<li><p>用 personal access token 登陆账号</p>
<ol>
<li>打开 terminal</li>
<li>输入<code>npm login --registry=https://npm.pkg.github.com</code>然后按回车</li>
<li>username 中输入你的 github username, 用户名不分大小写\<img src="../images/pat6.jpg" /></li>
<li>密码为刚刚生成的 personal access token，复制粘贴即可</li>
<li>email 为账号注册时候的 email 地址</li>
<li>登陆成功</li>
</ol>
</li>
<li><p>在登陆成功以后就在公司的私有项目中获取相关的 npm 私有包，否则无法进行包的安装等</p>
</li>
</ul>
<h3 id="运行项目">运行项目</h3>
<p>在控制台输入下列指令来运行项目</p>
<pre><code class="language-javascript">npm run start
</code></pre>

	</div>
</body>
</script>
</html>