<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="github-package-usage-specifications">GitHub Package Usage Specifications</h2>
<p>At DataReachable, we store various packages/artifacts into <a href="https://github.com/features/packages">github packages</a>. Currently, github packages support Docker,NPM,Maven,NuGet and RubyGems. We mainly use docker and npm.</p>
<p>We prefer github packages to other package registries because github package provides private registry and we have paid github plans to support this. Using other private package registries incur additional fees. For public packages, it&#39;s ok to choose other registries, but we always keep the packages secret.</p>
<p>For docker images, we use GitHub Container Registry instead of the legacy GitHub Package Docker Registry (see <a href="https://docs.github.com/en/packages/guides/configuring-docker-for-use-with-github-packages">migration</a> for details), though <code>ghcr.io</code> is current beta version.</p>
<h2 id="naming-conventions">Naming Conventions</h2>
<p>Each package should always be associated with a github repo.</p>
<p>The names of the packages should start with the names of the github repo.</p>
<p>As a github repo may be attached with multiple packages of the same type, an optional suffix is allowed to add to the package name.</p>
<p>The package names should all be in lowercase. (This might look weird and lengthy)</p>
<p>For repo naming conventions, see <a href="../RepoNaming/README.md">repo naming</a> for details.</p>
<p><strong>Examples:</strong></p>
<table>
<thead>
<tr>
<th align="center">Package Name</th>
<th align="center">Associated Repo Name</th>
</tr>
</thead>
<tbody><tr>
<td align="center">dr_front_questionnaireeditor</td>
<td align="center">dr_Front_QuestionnaireEditor</td>
</tr>
<tr>
<td align="center">dr_back_usersystemsignup</td>
<td align="center">dr_Back_UserSystemSignup</td>
</tr>
<tr>
<td align="center">dr_back_docserver</td>
<td align="center">dr_Back_DocServer</td>
</tr>
<tr>
<td align="center">dr_back_docserver_nginx</td>
<td align="center">dr_Back_DocServer</td>
</tr>
</tbody></table>

	</div>
</body>
</script>
</html>