<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h3 id="在gitops流程中的git相关约定">在GitOps流程中的Git相关约定</h3>
<p>本文档列出在GitOps流程中使用Git的相关约定，比如，命名规范。</p>
<h3 id="应用程序代码仓库的git规范">应用程序代码仓库的Git规范</h3>
<p>请参考：<a href="../../../../miscellaneous/Git/v1.0/cn/README.md">应用程序代码仓库的Git规范</a>。此Git规范适用于所有在数及公司使用的应用程序代码仓库。</p>
<h3 id="基础设施代码仓库的git规范">基础设施代码仓库的Git规范</h3>
<ol>
<li><p>分支命名规范</p>
<ul>
<li><strong>Main分支（主分支）</strong>: 命名为<code>main</code>且名称不能被改变。该分支上的代码应该时刻对应实际在云上部署的基础设施。</li>
<li><strong>Development分支（开发分支）</strong>: 命名为<code>dev/&lt;应用名称&gt;</code>。这种分支用于开发整体基础设施中个某个子功能(子资源)。当该子功能足够完善并可以部署的时候，创建一个Pull Request，请求合并到主分支上。在这种分支上，<strong>禁止</strong>任何部署操作。但是，Terraform代码的验证和打印部署计划可以在这种分支上进行。</li>
<li><strong>Hotfix分支（快速修复分支）</strong>: 命名为<code>hotfix/&lt;bug名称&gt;</code>。这种分支是一个临时的分支，仅用于快速修改发现的bug。这种分支可以在开发分支或者主分支上创建。一旦bug被修复，创建一个Pull Request，用来合并到主分支上。如果这种分支是在主分支上创建的，可以直接合并到主分支上。如果这种分支是在开发分支上创建的，应该先合并到所在的开发分支上，然后，再在开发分支上创建一个Pull Request用于合并到主分支上。当然，这种分支上也<strong>禁止</strong>一切部署操作。</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">分支</th>
<th align="center">命名</th>
<th align="center">GitHub Actions</th>
<th align="center">Pull Requests</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主分支</td>
<td align="center"><code>main</code></td>
<td align="center">部署操作和版本发布操作</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="center">开发分支</td>
<td align="center"><code>dev/&lt;applicationName&gt;</code></td>
<td align="center">任何非部署操作的任务或步骤</td>
<td align="center">合并到主分支</td>
</tr>
<tr>
<td align="center">快速修复分支</td>
<td align="center"><code>hotfix/&lt;bugName&gt;</code></td>
<td align="center">任何非部署操作的任务或步骤</td>
<td align="center">合并到主分支</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>Tag的命名规范</p>
<p> <em>主分支上的Tags</em></p>
<p> 只在代码完成到一定阶段并且经过代码审阅确认正确后，才允许在主分支上打Tag。</p>
<ul>
<li><strong>不触发GitHub Actions的Tags</strong>: 前缀使用字母<code>v</code>，tag的命名应该遵循<a href="https://semver.org/">semantic versioning convention</a>。具体的说，版本号应该符合<code>主版本号.次版本号.修改版本号</code>的格式。比如，&quot;v1.2.3&quot;, &quot;v2.0.0&quot;。这样的tags并不会触发GitHub Actions进行部署操作。如果要触发GitHub Actions，必须创建一个GitHub的正式版本发布。</li>
<li><strong>触发GitHub Actions的Tags</strong>: 前缀使用字母<code>v</code>并且后缀使用<code>-deploy</code>, 该tag的命名同样需要遵循<a href="https://semver.org/">semantic versioning convention</a>。举例来说，&quot;v1.2.3-deploy&quot;。这个tag自动触发一个含有部署操作的GitHub Actions. 一个GitHub的正式版本的发布可以在这种类型的tag上使用。</li>
</ul>
<hr>
<p> <em>在其他分支上的Tags</em></p>
<p> 一般的，在非主分支上的Tags的命名没有严格的规范，唯一的限制是，tags的名字不能使用<code>-deploy</code>作为后缀，否则，该后缀会触发一次实际部署操作(GitHub Actions中，无论在哪个分支上，只有含有这样的tag就会触发操作)。</p>
</li>
<li><p>Pull Request的命名规范</p>
<p> 为了便于区分和识别一个Pull Request，某一个Pull Request的命名应该由开发分支对应的子功能名称或者快速修复分支对应的bug名称为前缀。具体的说，请遵循如下格式: <code>&lt;子功能名称&gt;:&lt;PR描述&gt;</code> 或者 <code>&lt;bug名称&gt;:&lt;PR描述&gt;</code>。对于一个Pull Request的描述，没有限制。</p>
</li>
</ol>

	</div>
</body>
</script>
</html>