<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="后端开发代码审查流程">后端开发代码审查流程</h2>
<p>对于后端开发项目，通常，我们使用三个不同类型的分支，<strong>主分支</strong>，<strong>功能分支</strong>，和<strong>开发分支</strong>。开发人员应当仅使用<strong>开发分支</strong>工作。<strong>主分支</strong>由项目经理管理，<strong>功能分支</strong>由团队主管管理。</p>
<p>另外，<strong>快速修补分支</strong> 由团队主管负责管理，开发人员可以直接在该分支上工作，并向main分支直接提交Pull Request。</p>
<table>
<thead>
<tr>
<th align="center">分支类型</th>
<th align="center">分支管理员</th>
<th align="center">谁向该类分支提交Pull Requests?</th>
<th align="center">是否需要代码检查?</th>
<th align="center">谁来做代码检查？</th>
</tr>
</thead>
<tbody><tr>
<td align="center">主分支</td>
<td align="center">项目经理</td>
<td align="center">团队组长</td>
<td align="center">✅</td>
<td align="center">项目经理</td>
</tr>
<tr>
<td align="center">功能分支</td>
<td align="center">团队组长</td>
<td align="center">开发人员</td>
<td align="center">✅ 或者 ❌ (团队组长安排)</td>
<td align="center">团队组长</td>
</tr>
<tr>
<td align="center">快速修补分支</td>
<td align="center">团队组长</td>
<td align="center">开发人员</td>
<td align="center">✅</td>
<td align="center">项目经理 或者 团队组长</td>
</tr>
</tbody></table>
<p>团队组长和项目经理也可以作为开发人员贡献代码。当他们作为开发人员的角色时，他们也应该遵守上面的限制。</p>
<p>对各个Git分支的详细说明，参见<a href="../Git/README.md">这里</a>。</p>
<p>代码审查流程展示如下：</p>
<div align="center">
  <img src="../../images/CodeReviewProcess_CN.png" />
</div>

<p>代码审查的结果应当作为一个新的Asana任务分配给开发者来修改源代码。</p>
<p><strong>备注</strong>：我们暂时还没有团队主管，开发人员需要自己把<strong>开发分支</strong>合并到<strong>功能分支</strong>。</p>

	</div>
</body>
</script>
</html>