<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <p><a href="../README.md">Data Collection Frontend Middle Module - v0.0.5</a> / Cryptor</p>
<h1 id="class-cryptor">Class: Cryptor</h1>
<h2 id="implements">Implements</h2>
<ul>
<li><code>CryptorInteface</code></li>
</ul>
<h2 id="table-of-contents">Table of contents</h2>
<h3 id="methods">Methods</h3>
<ul>
<li><a href="Cryptor.md#decrypt">decrypt</a></li>
<li><a href="Cryptor.md#encrypt">encrypt</a></li>
<li><a href="Cryptor.md#new">new</a></li>
</ul>
<h2 id="methods-1">Methods</h2>
<h3 id="decrypt">decrypt</h3>
<p>▸ <strong>decrypt</strong>(<code>data</code>): <code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>解密函数</p>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>data</code></td>
<td align="left"><code>string</code></td>
<td align="left">密文字符串</td>
</tr>
</tbody></table>
<h4 id="returns">Returns</h4>
<p><code>Promise</code>&lt;<code>string</code>&gt;</p>
<ul>
<li>明文字符串</li>
</ul>
<h4 id="implementation-of">Implementation of</h4>
<p>CryptorInteface.decrypt</p>
<h4 id="defined-in">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/cryptor/index.ts#L73">cryptor/index.ts:73</a></p>
<hr>
<h3 id="encrypt">encrypt</h3>
<p>▸ <strong>encrypt</strong>(<code>data</code>): <code>Promise</code>&lt;<code>string</code>&gt;</p>
<p>加密函数</p>
<h4 id="parameters-1">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>data</code></td>
<td align="left"><code>string</code></td>
<td align="left">明文字符串</td>
</tr>
</tbody></table>
<h4 id="returns-1">Returns</h4>
<p><code>Promise</code>&lt;<code>string</code>&gt;</p>
<ul>
<li>密文字符串, 使用 base64 进行编码</li>
</ul>
<h4 id="implementation-of-1">Implementation of</h4>
<p>CryptorInteface.encrypt</p>
<h4 id="defined-in-1">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/cryptor/index.ts#L65">cryptor/index.ts:65</a></p>
<hr>
<h3 id="new">new</h3>
<p>▸ <code>Static</code> <code>Readonly</code> <strong>new</strong>(<code>key</code>): <code>Promise</code>&lt;<a href="Cryptor.md"><code>Cryptor</code></a>&gt;</p>
<p>静态的异步方法, 返回一个 Cryptor 实例</p>
<h4 id="parameters-2">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>key</code></td>
<td align="left"><code>string</code></td>
<td align="left">密钥 - 必须是长度不小于 16 的字符串</td>
</tr>
</tbody></table>
<h4 id="returns-2">Returns</h4>
<p><code>Promise</code>&lt;<a href="Cryptor.md"><code>Cryptor</code></a>&gt;</p>
<ul>
<li>Cryptor 实例</li>
</ul>
<h4 id="defined-in-2">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/cryptor/index.ts#L29">cryptor/index.ts:29</a></p>

	</div>
</body>
</script>
</html>