<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <p><a href="../README.md">Data Collection Frontend Middle Module - v0.0.5</a> / Db</p>
<h1 id="class-db">Class: Db</h1>
<h2 id="table-of-contents">Table of contents</h2>
<h3 id="properties">Properties</h3>
<ul>
<li><a href="Db.md#db">db</a></li>
</ul>
<h3 id="methods">Methods</h3>
<ul>
<li><a href="Db.md#checkstoreexists">checkStoreExists</a></li>
<li><a href="Db.md#clearall">clearAll</a></li>
<li><a href="Db.md#createstore">createStore</a></li>
<li><a href="Db.md#getstore">getStore</a></li>
<li><a href="Db.md#new">new</a></li>
</ul>
<h2 id="properties-1">Properties</h2>
<h3 id="db">db</h3>
<p>• <strong>db</strong>: <code>IDBDatabase</code></p>
<h2 id="methods-1">Methods</h2>
<h3 id="checkstoreexists">checkStoreExists</h3>
<p>▸ <strong>checkStoreExists</strong>(<code>name</code>): <code>boolean</code></p>
<p>根据表名判断数据库中是否存在这个表</p>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>name</code></td>
<td align="left"><code>string</code></td>
<td align="left">表名</td>
</tr>
</tbody></table>
<h4 id="returns">Returns</h4>
<p><code>boolean</code></p>
<ul>
<li>true(存在) 或 flase(不存在)</li>
</ul>
<h4 id="defined-in">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/database/index.ts#L33">database/index.ts:33</a></p>
<hr>
<h3 id="clearall">clearAll</h3>
<p>▸ <strong>clearAll</strong>(): <code>Promise</code>&lt;<code>void</code>&gt;</p>
<p>删除数据库中的所有数据</p>
<h4 id="returns-1">Returns</h4>
<p><code>Promise</code>&lt;<code>void</code>&gt;</p>
<h4 id="defined-in-1">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/database/index.ts#L90">database/index.ts:90</a></p>
<hr>
<h3 id="createstore">createStore</h3>
<p>▸ <strong>createStore</strong>&lt;<code>T</code>&gt;(<code>name</code>, <code>primary_key?</code>): <code>Promise</code>&lt;<code>Store</code>&lt;<code>T</code>&gt;&gt;</p>
<p>创建一个数据库表对象实例，如果表已经存在, 则会直接返回表实例</p>
<h4 id="type-parameters">Type parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>T</code></td>
<td align="left">extends <code>object</code></td>
</tr>
</tbody></table>
<h4 id="parameters-1">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>name</code></td>
<td align="left"><code>string</code></td>
<td align="left">-</td>
</tr>
<tr>
<td align="left"><code>primary_key?</code></td>
<td align="left"><code>DbDataKey</code>&lt;<code>T</code>&gt;</td>
<td align="left">主键, 需要是 T 的一个 key</td>
</tr>
</tbody></table>
<h4 id="returns-2">Returns</h4>
<p><code>Promise</code>&lt;<code>Store</code>&lt;<code>T</code>&gt;&gt;</p>
<ul>
<li>返回一个数据库表对象</li>
</ul>
<h4 id="defined-in-2">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/database/index.ts#L41">database/index.ts:41</a></p>
<hr>
<h3 id="getstore">getStore</h3>
<p>▸ <strong>getStore</strong>&lt;<code>T</code>&gt;(<code>name</code>): <code>Store</code>&lt;<code>T</code>&gt;</p>
<p>获取已经存在的数据库表对象</p>
<h4 id="type-parameters-1">Type parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>T</code></td>
<td align="left">extends <code>object</code></td>
</tr>
</tbody></table>
<h4 id="parameters-2">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>name</code></td>
<td align="left"><code>string</code></td>
<td align="left">表名</td>
</tr>
</tbody></table>
<h4 id="returns-3">Returns</h4>
<p><code>Store</code>&lt;<code>T</code>&gt;</p>
<ul>
<li>返回一个数据库表对象</li>
</ul>
<h4 id="defined-in-3">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/database/index.ts#L79">database/index.ts:79</a></p>
<hr>
<h3 id="new">new</h3>
<p>▸ <code>Static</code> <code>Readonly</code> <strong>new</strong>(<code>db_name</code>): <code>Promise</code>&lt;<a href="Db.md"><code>Db</code></a>&gt;</p>
<p>静态的异步方法, 返回一个 Database 实例</p>
<h4 id="parameters-3">Parameters</h4>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>db_name</code></td>
<td align="left"><code>string</code></td>
<td align="left">数据库名称</td>
</tr>
</tbody></table>
<h4 id="returns-4">Returns</h4>
<p><code>Promise</code>&lt;<a href="Db.md"><code>Db</code></a>&gt;</p>
<ul>
<li>Database 实例</li>
</ul>
<h4 id="defined-in-4">Defined in</h4>
<p><a href="https://github.work/dataReachable/dr_Front_DataCollectionMidMod/blob/ac9538d/src/lib/database/index.ts#L14">database/index.ts:14</a></p>

	</div>
</body>
</script>
</html>