<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="backend-development-code-review-process">Backend Development Code Review Process</h2>
<p>For a backend dev project, normally, we have three different types of branches, the <strong>main</strong> branch, the <strong>feature</strong> branch and the <strong>dev</strong> branch. Developers should work on their own <strong>dev</strong> branch. The <strong>main</strong> branch is managed by the project managers, and the <strong>feature</strong> branch is managed by team leaders.</p>
<p>In addition, the <strong>hotfix</strong> branch is managed by team leaders, developers can directly work on the hotfix branch, and submit pull requests to the <strong>main</strong> branch.</p>
<table>
<thead>
<tr>
<th align="center">Branch Type</th>
<th align="center">Branch Manager</th>
<th align="center">Who Submits Pull Requests?</th>
<th align="center">Required Code Reviews?</th>
<th align="center">Code Reviewers</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Main</td>
<td align="center">Project managers</td>
<td align="center">Team leaders</td>
<td align="center">✅</td>
<td align="center">Project managers</td>
</tr>
<tr>
<td align="center">Feature/**</td>
<td align="center">Team leaders</td>
<td align="center">Developers</td>
<td align="center">✅ or ❌ (team leaders decide)</td>
<td align="center">Team leaders</td>
</tr>
<tr>
<td align="center">Hotfix/**</td>
<td align="center">Team leaders</td>
<td align="center">Developers</td>
<td align="center">✅</td>
<td align="center">Project managers or team leaders</td>
</tr>
</tbody></table>
<p>Team leaders and project managers can also be developers to contribute code. When they are developers, they should also follow the above restrictions.</p>
<p>For detailed explanations on Git branches, please refer to <a href="../Git/README.md">git branches</a>。</p>
<p>The code review process is illustrated as follows:</p>
<div align="center">
  <img src="../../images/CodeReviewProcess_EN.png" />
</div>

<p>The code review results are created as a new Asana task for the developers to fix their source codes.</p>
<p><strong>Note</strong>: We don&#39;t have team leaders at the moment, the developers should themselves merge the <strong>dev</strong> branch into the <strong>feature</strong> branch.</p>

	</div>
</body>
</script>
</html>