<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="testing-specifications">Testing Specifications</h2>
<p><font color=red><strong>NOTICE:</strong></font> Writing test is the <strong>least</strong> important task for application developers. If you don&#39;t have time writing tests, leave it empty is ok.</p>
<p>Use <a href="https://github.com/facebook/jest">jest</a> as the standard testing framework for NodeJS projects. Jest already includes IstanbulJS libraries to provide code coverage, so there&#39;s no need to install other tools (e.g. nyc). Refer to <a href="https://github.com/facebook/jest/blob/master/docs/Configuration.md">configurations</a> for jest configs.</p>
<h2 id="unit-testing-requirements">Unit Testing Requirements</h2>
<p>Unit testing aims at testing each module in the project in an isolated manner.</p>
<p>In unit testing, an emphemeral HTTP server might be started for certain tests.</p>
<p>The following components in a backend project should be tested independently:</p>
<ul>
<li><p><font color=red><strong>Service</strong></font></p>
<p>Services define all low-level data manipulation logics, so they need to be tested. When connecting to databases, use either a real database connection or a mocked in-memory database (e.g. <a href="https://github.com/shelfio/jest-mongodb">@shelf/jest-mongodb</a>). We recommend to use a real testing database.</p>
<p><strong>Note:</strong> Insert testing data needed for a set of tests before the running the tests and clean up the testing data in the database once testing is completed.</p>
</li>
<li><p><font color=red><strong>Controller</strong></font></p>
<p>Controllers define all business logics to process incoming requests, so they need to be tested. When calling data services, use a mocked module to simulate the services, so that no database connections are needed. Unit tests on controllers should focus <strong>ONLY</strong> on the business logics inside controllers, assuming all data services are bug-free.</p>
</li>
<li><p><font color=red><strong>Utility</strong></font></p>
<p>Utilities define all the libraries needed by the project, so they need to be tested.</p>
</li>
</ul>
<h2 id="integration-testing-requirements">Integration Testing Requirements</h2>
<p>Integration testing aims at testing a certain project feature as a whole.</p>
<p>In integration testing, an HTTP server running on localhost should be started and gracefully shutdown after the testing.</p>
<p>In integration testing, when database connections are required, connect to a real testing database.</p>
<p><strong>Note:</strong> Insert testing data needed for a set of tests before the running the tests and clean up the testing data in the database once testing is completed.</p>
<h2 id="useful-tools">Useful Tools</h2>
<p><a href="https://github.com/visionmedia/supertest">supertest</a> package is a great tool to test HTTP Restful APIs.</p>
<h2 id="code-coverage">Code Coverage</h2>
<p>We consider <font color=gree>80%</font> as the passing line for code coverage. This does <strong>NOT</strong> mean the overall code coverage should reach this line.</p>
<p>For unit testing, each tested unit should reach this line.</p>
<p>For integration testing, the routers, middlewares, controllers, services should reach this line. Utilities don&#39;t need to reach this line.</p>
<h2 id="example">Example</h2>
<p>Refer to <a href="https://github.com/dataReachable/dr_nodejs_project_template">sample project</a> for a testing setup example.</p>

	</div>
</body>
</script>
</html>