<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="coding-specifications-best-practices-and-others（代码规范，最佳实践与其他）">Coding Specifications, Best Practices, and Others（代码规范，最佳实践与其他）</h2>
<h2 id="table-of-contents（目录）">Table of Contents（目录）</h2>
<ol>
<li>Frontend project specifications（前端项目规范）</li>
</ol>
<ul>
<li><a href="./frontend/v1.0/en/README.md">version 1.0 - English</a></li>
<li><a href="./frontend/v1.0/cn/README.md">version 1.0 - 中文</a></li>
<li><a href="./frontend/v2.0/cn/README.md">version 2.0 - 中文</a></li>
</ul>
<hr>
<ol start="2">
<li>Backend project specifications（后端项目规范）</li>
</ol>
<ul>
<li><a href="./backend/v1.0/en/README.md">version 1.0 - English</a></li>
<li><a href="./backend/v1.0/cn/README.md">version 1.0 - 中文</a></li>
</ul>
<hr>
<ol start="3">
<li>DevOps project specifications（Devops 项目规范）</li>
</ol>
<ul>
<li><a href="./devops/v1.0/en/README.md">version 1.0 - English</a></li>
<li><a href="./devops/v1.0/cn/README.md">version 1.0 - 中文</a></li>
</ul>
<hr>
<ol start="4">
<li>Project Work Flow Specification（项目开发流程规范）</li>
</ol>
<ul>
<li><a href="./projectDevelopingFlow/en/README.md">version 1.0 - English</a></li>
<li><a href="./projectDevelopingFlow/cn/README.md">version 1.0 - 中文</a></li>
</ul>
<hr>
<ol start="5">
<li>Miscellaneous（杂项）</li>
</ol>
<ul>
<li><a href="./miscellaneous/github/v1.0/README.md">version 1.0 - GitHub Repo Specifications</a></li>
</ul>

	</div>
</body>
</script>
</html>