<!DOCTYPE html>
<html lang="en">
<head><link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="源代码中的注释规范">源代码中的注释规范</h2>
<p>源代码中的注释需要遵循在<a href="https://tsdoc.org/">TS-Doc</a>中定义的注释规范和样式，这样就可以通过<a href="https://github.com/TypeStrong/typedoc">TypeDoc</a>这样的工具来从注释中生成HTML格式的文档。</p>
<p><strong>注释样式</strong></p>
<p>  我们强制使用<code>TypeScript</code>的注释风格，如下：</p>
<pre><code class="language-ts">/** 这是TypeScript样式的注释 */
</code></pre>
<p>  避免使用C++风格的单行注释</p>
<pre><code class="language-c++">// 这是C++风格的注释
</code></pre>
<p><strong>需要被注释的语言成分</strong></p>
<p>  程序中的关键元素需要被加上注释：</p>
<ul>
<li>文件的元信息（题目，作者，创建日期，详细的描述）</li>
<li>类、接口、类型定义中的属性和成员函数</li>
<li>独立的函数和变量</li>
<li>关键部分的逻辑</li>
<li>特殊的设计考虑</li>
</ul>
<p>备注：每一个源代码文件必须以文件的元信息作为开头，其中须包含题目，作者，创建日期，和详细的描述。</p>
<p><strong>例子</strong></p>
<pre><code class="language-ts">/**
 * 样例文件
 * 作者：你的名字
 * 创建日期：01/01/1970
 * 描述：文件的详细描述
 */
</code></pre>
<pre><code class="language-ts"> export class Statistics {
  /**
  * 返回两个数的平均值
  *
  * @remarks
  * 此方法是下述库的一部分：{@link core-library#Statistics | Statistics subsystem}.
  *
  * @param x - 第一个输入值
  * @param y - 第二个输入值
  * @returns `x`和`y`的算术平均值
  *
  * @beta
  */
  public static getAverage(x: number, y: number): number {
    return (x + y) / 2.0;
  }
}
</code></pre>

	</div>
</body>
</script>
</html>