<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="specifications-for-front-end-project">Specifications for Front End Project</h2>
<p>This readme file is the specifications for the front end. Please see the following list of all the specifictions for front end part.</p>
<h2 id="list-of-markdown-specifications">List of Markdown specifications</h2>
<ul>
<li><h3 id="title">Title</h3>
<p>The title of the project should be Markdown Level 1 title:</p>
<p>Optional: The contents of the title section should contain a centralized graph and relevant badges from <a href="https://shields.io/">Shields</a></p>
</li>
<li><h3 id="description">Description</h3>
<p>The description of the project should be Markdown Level 1 title.</p>
<p>The contents of the description should be Markdown normal text.</p>
</li>
<li><h3 id="project-structure">Project Structure</h3>
<p>The project structure should be Markdown Markdown normal text.</p>
<h4 id="subsections">Subsections:</h4>
<p>Subsection titles should be Markdonw Level 2 title.</p>
<ol>
<li>Code Structure Overview<br> The tree structure of the project&#39;s source code can be automatically generated by the VS Code extension: <a href="https://marketplace.visualstudio.com/items?itemName=yarimit.directory-configuration-generator">directory-tree generator</a>.</li>
<li>Root Folder Description<br> This section should include the detailed descriptions of each key file in the project root folder.</li>
<li>Src Folder Description<br> This section should include the detailed descriptions of each key folder/file in the project src folder.</li>
<li>Other Folder Description<br> Descriptions of other folders, such as testing, configuration etc.</li>
</ol>
</li>
</ul>
<h2 id="usage">Usage</h2>
<ul>
<li><h3 id="setup-your-project-in-your-local-environment">setup your project in your local environment</h3>
<p>The <a href="SAMPLEPROJECT.md">SAMPLEPROJECT.md</a> file is mianly introduce the front end project structure and how to set up this project environment in your local computer.</p>
</li>
<li><h3 id="general-coding-rules">general coding rules</h3>
<p>The <a href="PROJECTRULES.md">PROJECTRULES.md</a> file is mainly describe the general rules during coding. Such as how to name the class and how to write the comment in your project.</p>
</li>
<li><h3 id="git-usage">git usage</h3>
<p>The <a href="GITUSAGE.md">GITSPECIFICATIONS.md</a> file is mianly describe the rule of how to use git, such as how to name a new branch and how to write a commit message.</p>
</li>
<li><h3 id="code-review-standard">code review standard</h3>
<p>The <a href="CODEREVIEW.md">CODEREVIEW.md</a> mainly include the code review rules, it&#39;s about how to do the code review between different team members.</p>
</li>
<li><h3 id="testing-standard">testing standard</h3>
<p>The <a href="TESTINGRULE.md">TESTINGRULE.md</a> mainly include the testing rules.</p>
</li>
<li><h3 id="redux-standard">redux standard</h3>
<p>The <a href="REDUXRULES.md">REDUXRULES.md</a> mainly include the redux coding rules.</p>
</li>
<li><h3 id="saga-standard">saga standard</h3>
<p>The <a href="SAGARULES.md">SAGARULES.md</a> mainly include the saga coding rules.</p>
</li>
<li><h3 id="ajax-request-standard">Ajax request standard</h3>
<p>The <a href="AJAXREQUESTRULE.md">AJAXREQUESTRULE.md</a> mainly include the Ajax request rule in the project.</p>
</li>
<li><h3 id="front-end-frequent-qa">Front End Frequent Q&amp;A</h3>
<p><a href="Q&amp;A.md">Q&amp;A.md</a> mainly include the frequent Q&amp;A during front end development.</p>
</li>
</ul>

	</div>
</body>
</script>
</html>