<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h1 id="front-end-testing-rules">Front End Testing Rules</h1>
<div align="center">
    <img src="../images/icon.jpeg" />
    <br/>
    <div style="margin:auto">
        <span style="font-size:200%">Front End Testing Rules</span>
    </div>
</div>

<h1 id="description">Description</h1>
<p>This file mainly include the how to write testing in front end part, it&#39;s about where to put your testing and how to name your testing file.<br>For example:
To write a testing file for the <code>Header.tsx</code> component, please create a new test file called <code>Header.test.tsx</code> under the <code>_test_/component</code> folder.</p>
<pre><code>ProjectSample/ .................... Project Folder
├─ src/ ........................... Project Root Folder
│  └─ _test_ ...................... Project Testing Folder
│  │   ├─ Components/ ............. Project Public Components Testing Folder
└─ └─  └─ Header.test.tsx ......... Header Components Testing File
</code></pre>
<h1 id="naming-your-testing-file">Naming your testing file</h1>
<ul>
<li><p>Testing tsx file
The name of the tsx testing file should be start with the same name with your test file, and connect with test, end with tsx. for example. the <code>Header.tsx</code> component testing file should be named as <code>Header.test.tsx</code>.</p>
</li>
<li><p>Testing ts file
The name of the ts testing file have the same naming rule with tsx testing file, but end with ts. For example, the <code>configData.ts</code> testing file will be named as <code>configData.test.ts</code>.</p>
</li>
</ul>
<h1 id="testing-tool">Testing tool</h1>
<p>We will using <a href="https://jestjs.io/docs/en/getting-started">Jest</a> as the baisc testing tool to do the unite testing, but in the front end project we also need another tool to performe the DOM testing, wich we decide to uese <a href="https://enzymejs.github.io/enzyme/docs/api/shallow.html">Enzyme</a>.</p>
<h1 id="how-to-use-it">How to use it</h1>
<p>If you don&#39;t have too much experience about how to do testing with react, please click the following links and read the documentation to learn how to use it.</p>
<ul>
<li><a href="https://jestjs.io/docs/en/getting-started">Jest</a></li>
<li><a href="https://enzymejs.github.io/enzyme/docs/api/shallow.html">Enzyme</a></li>
</ul>
<h1 id="which-file-need-to-write-testing">Which file need to write testing?</h1>
<p>Due to the limitation of development progress, the <a href="https://en.wikipedia.org/wiki/Behavior-driven_development">BDD</a> testing method could be the best choice. All the Front end developer need to write BDD or unit testing under the following circumstance.</p>
<ol>
<li>If you wirte the code according to the useCase, you must write testing.</li>
<li>If the components you write involve business logics, you need to write testing.</li>
<li>If the components you write involve user interaction, you need to write testing.</li>
<li>If the function you write involve state change, you need to write testing.</li>
<li>If the you write a class, you need to write testing.</li>
</ol>
<h1 id="what-kind-of-testing-is-qualified？">What kind of testing is qualified？</h1>
<p>Every testing have it&#39;s own testing coverage. After your write a testing file, you can simply run <code>npm run coverage</code> to see the coverage repot. The 100% coverage is the testing target. But, in BDD testing method, it&#39;s really hard to achieve this point. So we reduce the number to 80%.</p>

	</div>
</body>
</script>
</html>