<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="gitops-best-practices">GitOps Best Practices</h2>
<p>At Datareachable, we adopt GitOps to automate the DevOps process and bridge the gap between development and deployment.</p>
<h2 id="concept-explanation">Concept Explanation</h2>
<p>Simply speaking, the idea of GitOps is storing both application code and infrastructure code in GitHub repos and considering these repos as the single source of truth. Via certain DevOps tool, both repos are seamlessly glued together and the process from development to deployment is fully automated. For details, refer to <a href="https://www.gitops.tech/">GitOps</a>.</p>
<h2 id="workflow-overview">WorkFlow Overview</h2>
<p>We use <a href="https://github.com/features/actions">GitHub Actions</a> as our choice of the above DevOps tool and <a href="https://docs.aws.amazon.com/eks/latest/userguide/what-is-eks.html">AWS Elastic Kubernetes Service</a> as the cloud service, and the overall workflow is as follows:</p>
<div align="center">
    <img src="Assets/GitOps_Workflow.png" />
    <br/>
    <div style="margin:auto">
        <span style="font-size:120%">Overview of GitOps WorkFlow</span>
    </div>
</div>

<p>Application developers commit and push source code into applciation repo with a Dockefile. On releasing new versions, a github action is triggered to build a docker image and push into the github package registry. Once done, the DevOps developers are responsible for deploying the built docker images into the online kubernetes cluster.</p>
<h2 id="topics">Topics</h2>
<p>Some conventions are required to follow so that smooth GitOps workflows can be shared within a team.</p>
<ul>
<li><a href="./Topics/GithubActions.md"><strong>GitHub Actions</strong></a></li>
<li><a href="./Topics/GitConventions.md"><strong>Git Branches and Pull Requests</strong></a></li>
</ul>

	</div>
</body>
</script>
</html>