<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>
    <style>
        @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        img {
            max-width: 100% !important;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
        }

        pre,
        code {
        font-family: Menlo, Monaco, "Courier New", monospace;
        }

        pre {
        padding: 0.5rem;
        line-height: 1.25;
        overflow-x: scroll;
        }

        a,
        a:visited {
        color: #3498db;
        }

        a:hover,
        a:focus,
        a:active {
        color: #2980b9;
        }

        .modest-no-decoration {
        text-decoration: none;
        }

        html {
        font-size: 12px;
        }

        @media screen and (min-width: 32rem) and (max-width: 48rem) {
        html {
            font-size: 15px; 
        }
        }

        @media screen and (min-width: 48rem) {
        html {
            font-size: 16px;
        }
        }

        body {
        line-height: 1.85;
        }

        p,
        .modest-p {
        font-size: 1rem;
        margin-bottom: 1.3rem;
        }

        h1,
        .modest-h1,
        h2,
        .modest-h2,
        h3,
        .modest-h3,
        h4,
        .modest-h4 {
        margin: 1.414rem 0 0.5rem;
        font-weight: inherit;
        line-height: 1.42;
        }

        h1,
        .modest-h1 {
        margin-top: 0;
        font-size: 3.998rem;
        }

        h2,
        .modest-h2 {
        font-size: 2.827rem;
        }

        h3,
        .modest-h3 {
        font-size: 1.999rem;
        }

        h4,
        .modest-h4 {
        font-size: 1.414rem;
        }

        h5,
        .modest-h5 {
        font-size: 1.121rem;
        }

        h6,
        .modest-h6 {
        font-size: 0.88rem;
        }

        small,
        .modest-small {
        font-size: 0.707em;
        }

        /* https://github.com/mrmrs/fluidity */

        img,
        canvas,
        iframe,
        video,
        svg,
        select,
        textarea {
        max-width: 100%;
        }

        @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

        @import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

        html {
        font-size: 18px;
        max-width: 100%;
        }

        body {
        color: #444;
        font-family: "Open Sans Condensed", sans-serif;
        font-weight: 300;
        margin: 0 auto;
        max-width: 48rem;
        line-height: 1.45;
        padding: 0.25rem;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: Arimo, Helvetica, sans-serif;
        }

        h1,
        h2,
        h3 {
        border-bottom: 2px solid #fafafa;
        margin-bottom: 1.15rem;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        blockquote {
        border-left: 8px solid #fafafa;
        padding: 1rem;
        }

        pre,
        code {
        background-color: #fafafa;
        }
    </style>
</head>
<body>
	<div>
        <h2 id="devops-specs-for-kubernetes-applications">DevOps Specs for Kubernetes Applications</h2>
<h2 id="tool-chain">Tool Chain</h2>
<p>For managing Kubernetes clusters, both <strong>YAML</strong> and <strong>Terraform</strong> format are allowed, but Terraform is the preferred choice. Use K8s YAML configurations <strong>ONLY</strong> under the following conditions:</p>
<ol>
<li><p>Existing YAML configurations</p>
<p> For widely adopted kubernetes applications, many existing configurations are written in yaml. To depoy such applications, there&#39;s no need to convert the yaml configurations into Terraform.</p>
</li>
</ol>
<p><strong>Notes: ⚠️ Special Cases</strong></p>
<ol>
<li><p>Kubernetes Custom Resource Definitions (CRD)</p>
<p> Current official Kubernetes provider (<a href="https://registry.terraform.io/providers/hashicorp/kubernetes/2.3.2">v2.x</a>) does NOT support Kubernetes CRD resources. Although Terrafrom is planning to introduce the <code>manifest</code> resource in <a href="https://github.com/hashicorp/terraform-provider-kubernetes/blob/master/_about/ROADMAP.md#kubernetes-manifest-resource">future</a>, yet it has not come into reality yet. Instead, use the <a href="https://registry.terraform.io/providers/hashicorp/kubernetes-alpha/latest">kubernetes alpha provider</a>.</p>
</li>
<li><p>Helm Charts</p>
</li>
</ol>
<p>  Terraform provides a helm chart provider <a href="https://registry.terraform.io/providers/hashicorp/helm/latest">link</a>. Use this TF provider in projects.</p>
<h2 id="project-structure">Project Structure</h2>
<p>For each k8s application, the following project structure should be followed. In general, the top level folders are set up according to different terraform providers. When k8s YAML configs are present, provide a <strong>shell script</strong> in the top level <code>bin</code> folder to deploy/modify/destroy the YAML-described resources. And the dependencies between terraform-described resources and YAML-described resources should be clearly pointed out in the root folder&#39;s README.md file.</p>
<!-- DIRSTRUCTURE_START_MARKER -->
<pre>
kubernetes-example-project/
├─ README.md ................... The descriptions and instructions on the project
├─ bin/ ........................ The command line tools
│  └─ example.sh ............... The shell script to deploy k8s YAML-described resources
├─ terragrunt.hcl .............. Root terragrunt config file (without provider)
├─ aws/ ........................ Possible AWS resources
│  ├─ terragrunt.hcl ........... AWS root terragrunt config file (with aws provider)
│  ├─ acm/ ..................... AWS ACM resource
│  │  ├─ main.tf ............... Terraform main config file
│  │  ├─ outputs.tf ............ Terraform output file
│  │  └─ terragrunt.hcl ........ Terragrunt config file for aws acm
│  └─ route53/ ................. AWS Route53 resource
│     ├─ main.tf ............... Terraform main config file for aws route53
│     ├─ terragrunt.hcl ........ Root terragrunt file for aws route53
│     └─ variables.tf .......... Terraform input variable config file for aws route53
└─ k8s/ ........................ Kubernetes resources
   ├─ terragrunt.hcl ........... Kubernetes root terragrunt config file (with k8s provider)
   ├─ deployment/ .............. Kubernetes deployment resource
   │  ├─ main.tf ............... Terraform main config file
   │  └─ terragrunt.hcl ........ Terragrunt config file for k8s deployment resource
   ├─ ingress/ ................. Kubernetes ingress resource
   │  ├─ main.tf ............... Terraform main config file
   │  ├─ outputs.tf ............ Terraform output file
   │  ├─ terragrunt.hcl ........ Terragrunt config file for k8s ingress resource
   │  └─ variable.tf ........... Terraform input variable file
   ├─ namespace/ ............... Kubernetes namespace resource
   │  ├─ main.tf ............... Terraform main config file
   │  └─ terragrunt.hcl ........ Terragrunt config file for k8s namespace resource
   ├─ service/ ................. Kubernetes service resource
   │  ├─ main.tf ............... Terraform main config file
   │  └─ terragrunt.hcl ........ Terragrunt config file for k8s service resource
   └─ yaml/ .................... Kubernetes YAML config files
</pre>
<!-- DIRSTRUCTURE_END_MARKER -->

	</div>
</body>
</script>
</html>